{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "Server=DESKTOP-T5PV330;Database=CoFinder;User Id=sa;Password=123@abc"
  }
}
